*Konfigurasi IP :
crud_mongodb\application\config\config.php

*Konfigurasi DB :
crud_mongodb\application\config\mongo_db.php
	-Buat Database : assenadamas, & Collection : users

*Pengaturan mongodb pada CI terletak di folder :
1. \application\config\mongo_db.php
2. \application\libraries\Mongo_db.php